<html>
    <head>
        <h1 id="title">Fyodor Dostoyevski</h1>
        <p id="botHeader">one of the greatest writer in the history</p>
    </head>

    <body id="main">
        <div id="img-div" >
        
            <img id="image" src="https://tinyurl.com/yacmuorx" alt="">
            <div id="img-caption">Yeni bir adım atmak, yeni bir kelime söylemek, insanların en fazla korktuğudur. </div>
            
            
        </div>
        <section id="tribute-info"><h2>İşte romanların tarihleri: </h2>
           <ul id="center-list">
               <li><strong>1876</strong> suç ve ceza</li>
               <li><strong>1880</strong>karamazov kardeşler</li>
               <li><strong>1869</strong>budala</li>
               <li><strong>1864</strong>yeraltından notlar</li>
               <li><strong>1871</strong>demons</li>
               <li><strong>1848</strong>beyaz geceler</li>
               <li><strong>1866</strong>kumarbaz</li>
               <li><strong>1846</strong>insancıklar</li>
               <li><strong>1846</strong>öteki</li>
               <li><strong>1861</strong>ezilenler</li>
               <li><strong>1865</strong>timsah</li>
               <li><strong>1948</strong>namuslu hırsız</li>
           </ul>
        </section> 
        <footer id="footer-center">dostoyevski hakkında daha fazla bilgi almak için 
            <a id="tribute-link" target="_blank" href="https://tr.wikipedia.org/wiki/Fyodor_Dostoyevski">wikipedi</a>
        </footer>
    </body>


    <style>
        #main {
            background-color: rgb(194, 178, 178);
        }
        
        #img-div {
            background-color:white;
        }
       
       #image {
            border-radius: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
        }

       #img-caption {
            font-size: 15px;
            font-style: normal;
            text-align: center;
            }

        #tribute-info {
            font-size: 30px;
            text-align: center;
        }
        
        #title {
            text-align: center;
            padding: 30px;
            font-size: 60px;
        }
        
        #botHeader {
            text-align: center;
            padding: 5px;
        }
        #tribute-link {
            font-style: italic;

        }
        #center-list {
            margin-top: 30px;
            list-style-type: circle;
            display: inline-table;
            justify-content: center; 
            font-size: 20px;
            font-style: normal;
        }
        #footer-center {
            text-align: center;
        }
    
    </style>
</html>